# hypixel-chat-tabs

./: build.gradle  gradle.properties
src/client/java/yellowbirb/hypixelchattabs/: HypixelChatTabsClient.java  MyModMenuIntegration.java
src/client/java/yellowbirb/hypixelchattabs/config/: MyConfig.java  MyConfigManager.java  MyConfigScreen.java
src/client/java/yellowbirb/hypixelchattabs/mixin/client/: ChatHudMixin.java  ChatScreenMixin.java
src/client/resources/: Hypixel-Chat-Tabs_Icon.aseprite  fabric.mod.json  fabric.mod.json.old  hypixel-chat-tabs.client.mixins.json
