plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }                // Fabric
    maven { url = "https://maven.shedaniel.me/" }               // Cloth Config
    maven { url = "https://maven.terraformersmc.com/releases/" } // Mod Menu
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "hypixel-chat-tabs" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

// minecraft {
//     version = "${project.minecraft_version}"
//     mappings = "intermediary"          // Loom requires this for access wideners
//     loader = "${project.loader_version}"
// }

dependencies {
    // Minecraft + mappings
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // Fabric Loader & API
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Config GUI
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:11.1.118"

    // Mod Menu
    modImplementation "com.terraformersmc:modmenu:10.0.0"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
        // configure publishing repositories here if needed
    }
}
